<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.8.0">
  <diagram name="1 oldal" id="FXzA2i8TBWn2RYueKwS0">
    <mxGraphModel dx="1112" dy="829" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mCzPLQLJlre1IJtMqwZM-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mCzPLQLJlre1IJtMqwZM-4" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mCzPLQLJlre1IJtMqwZM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="279" as="sourcePoint" />
            <mxPoint x="56" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mCzPLQLJlre1IJtMqwZM-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mCzPLQLJlre1IJtMqwZM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="190" as="sourcePoint" />
            <mxPoint x="39" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mCzPLQLJlre1IJtMqwZM-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mCzPLQLJlre1IJtMqwZM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="212" as="sourcePoint" />
            <mxPoint x="399" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mCzPLQLJlre1IJtMqwZM-8" value="Autó" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-84" y="97" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mCzPLQLJlre1IJtMqwZM-9" value="Tulajdonos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="97" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
